SetTimer, CheckPorts, 60000 ; Check ports every minute

; Registry path to store qBittorrent path (escaped backslashes)
regPath := "HKEY_CURRENT_USER\Software\Automatic PIA Port Forward Updater"
IniRead, qBittorrentEXE, % regPath, qBittorrentPath

; Check if the registry key doesn't exist or path is empty
if (!qBittorrentEXE || qBittorrentEXE == "") {
    ; Prompt user for qBittorrent executable location if not found
    FileSelectFolder, qBittorrentEXE, *%A_MyDocuments%\qBittorrent, 1, Please select the qBittorrent executable (qbittorrent.exe).
    if (ErrorLevel) {
        MsgBox, 4, , Please select the qBittorrent executable.
        ExitApp ; Exit the script if the user cancels the selection
    }
    ; Write the selected path to the registry for future use
    IniWrite, %qBittorrentEXE%, % regPath, qBittorrentPath
}

CheckPorts:
    ; Function definition for Get_qBittorrent_Dir
    Get_qBittorrent_Dir() {
        ; Check if the file exists at the default location
        if (FileExist(qBittorrentEXE)) {
            MsgBox, 2, , qBittorrent found at the default location: %qBittorrentEXE%
            return
        }
    }

    ; Expand the %AppData% variable to the actual directory path
    expandedAppData := A_MyDocuments
    IniRead, Qport, %expandedAppData%\qBittorrent\qBittorrent.ini, BitTorrent, Session\Port

    portPIA := ComObjCreate("WScript.Shell").Exec("C:\Progra~1\PRIVAT~1\piactl get portforward").StdOut.Read()
    StringTrimRight, portPIA_CLEAN, portPIA, 2

    Menu, tray, UseErrorLevel
    Menu, tray, Add, PIA: %portPIA_CLEAN%, RunCommand
    Menu, tray, Add, qBIT: %Qport%, RunCommand
    Menu, tray, Add, Check Ports Now, RunCommand
    Menu, Tray, Tip , PIA: %portPIA_CLEAN%`nqBIT: %Qport%

    if (Qport != portPIA_CLEAN) {
        MsgBox, 1, PF_Watchdog, qBittorent Port: %Qport%`nPIA VPN Port: %portPIA_CLEAN%`nQuitting qBittorrent and changing port., 5
        IfMsgBox OK
            updatePORT()
        else
            ExitApp
    }

    CheckPorts() ; Restart the timer to check ports
    return

RunCommand:
    if (A_ThisMenuItem == "Check Ports Now")
        Get_qBittorrent_Dir() ; Call the function again to potentially update path
    return

updatePORT() {
    ; Modified line to hide the command prompt
    Run, Taskkill /IM qBit* /F
    Sleep, 300
    IniWrite, %portPIA_CLEAN%, %expandedAppData%\qBittorrent\qBittorrent.ini, BitTorrent, Session\Port
    Sleep, 300
    Run, %qBittorrentEXE% ; Use the user-selected executable path
    return
}